<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <style>
        .contacts {
            width: 300px;
            margin: 0 auto;
          }
          
          .search-field {
            width: 100%;
            padding: 10px;
            font-size: 16px;
          }
          
          .contacts-list {
            padding: 0;
            width: 100%;
          }
          
          .contact {
            display: flex;
            align-items: center;
            font-family: sans-serif;
            width: 100%;
            padding: 5px;
            border-bottom: 1px dotted grey;
          }
          
          .contact-image {
              border-radius: 50%;
              margin: 5px;
          }
          
          .contact-name {
            font-size: 20px;
            font-weight: bold;
          }
          
          .contact-number {
            font-size: 18px;
            color: grey;
          }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
  
  var CONTACTS = [
            {
                id: 1,
                name: 'Darth Vader',
                phoneNumber: '+250966666666',
                image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxqDJv3OgvHHfC9TgqCAgOlmBsNAwsXChM14qA_9Hv4up37O8e'
            }, {
                id: 2,
                name: 'Princess Leia',
                phoneNumber: '+250966344466',
                image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrO7SiJRh2NfEc2U3H__cotHASGqOPdUKG-B3T-BbUj5Farh19'
            }, {
                id: 3,
                name: 'Luke Skywalker',
                phoneNumber: '+250976654433',
                image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhtN5PQYsvMQtA0J8gEcxR6HhewRI_Nw87xrku4ahRgCcUNAbt'
            }, {
                id: 4,
                name: 'Chewbacca',
                phoneNumber: '+250456784935',
                image: 'https://i.pinimg.com/736x/83/4b/4b/834b4bbaa1310dfde5043d42111b36ab--dahlia-flowers-flowers-garden.jpg'
            }
        ];

        var Contact = React.createClass({
            render: function() {
                return (
                    <li className="contact">
                        <img className="contact-image" src={this.props.image} width="60px" height="60px" />
                        <div className="contact-info">
                            <div className="contact-name"> {this.props.name} </div>
                            <div className="contact-number"> {this.props.phoneNumber} </div>
                        </div>
                    </li>
                );
            }
        });
        var ContactsList = React.createClass({
            getInitialState: function() {
                return {
                    displayedContacts: CONTACTS
                };
            },
            handleSearch: function(event) {
                var searchQuery = event.target.value.toLowerCase();
                var displayedContacts = CONTACTS.filter(function(el) {
                    var searchValue = el.name.toLowerCase();
                    return searchValue.indexOf(searchQuery) !== -1;
                });
                this.setState({
                    displayedContacts: displayedContacts
                });
            },
            render: function() {
                return (
                    <div className="contacts">
                        <input type="text" placeholder="Search..." className="search-field" onChange={this.handleSearch} />
                        <ul className="contacts-list">
                            {
                               this.state.displayedContacts.map(function(el) {
                                    return <Contact
                                        key={el.id}
                                        name={el.name}
                                        phoneNumber={el.phoneNumber}
                                        image={el.image}
                                    />;
                               })
                            }
                        </ul>
                    </div>
                );
            }
        });
        ReactDOM.render(
            <ContactsList />,
            document.getElementById("root")
        );
    </script>
</body>
</html>